* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891FF;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;

}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    height: 550px;
    width: 300%;
}

.hero .image {
    height: 40px;
    width: 50%;
    margin-left: 600px;
    margin-top: -400,px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 90%;
    margin-bottom: 20px;
}

.hero .hero-heading {
    margin-right: 100px;
}

/* Video */
.video {
    padding: 10px 0 30px;
} 

.spacing {
    height: 275px; /* Adjust spacing as needed */
}

.spacing-two {
    height: 253px; /* Adjust spacing as needed */
}

/* Utility Classes */

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--primary-color);
    color: #fff;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
  }

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 95px 0 40px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;

}

/* Card */
.card {
    margin-top: 20px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    height: 400px;
}
  
.card:hover{
    opacity: 0.9;
}

.card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

  .testimonials-grid {
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    gap: 30px;
}

/* Footer */
.footer {
    padding: 40px 0;
  }
  
  .footer h4 {
    margin-bottom: 10px;
  }
  
  .footer ul li {
    line-height: 2.5;
  }
  
  .footer a {
    color: #ccc;
  }
  
  .footer i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .footer .card {
    margin: 20px 30px 30px 0;
  }
  
  .footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
  }
  
